body {
    font-family: 'Roboto', sans-serif;
    color: #703412;
    background-color: #FEFBF1;
}

.header {
    width: 100%;
    height: 60px;
}

.container-header  {
    height: 60px;
    width: 25%;
    margin: auto;
    padding: 20px 0px;
}

.nav {
    display: flex;
    justify-content: space-between;
}

.nav-item {
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    transition: 0.3s;
}

.nav-item:hover {
    color: #cb703f;
}

.main-container {
    width: 100%;
    height: 500px;
}

.main-header {
    padding: 120px 0px 15px 80px;
    font-weight: 400;
    font-size: 11px;
    line-height: 44px;
    letter-spacing: 1.6px;
}

.main-description {
    margin: 0px 0px 0px 80px;
    width: 850px;
    font-weight: 400;
    font-size: 80px;
    line-height: 88px;  
}

.section-header {
    width: 580px;
    height: 120px;
    margin: 90px 0px 0px 0px;
}

.section-item {
    font-weight: 400;
    font-size: 32px;
    line-height: 42px;
}

.main-content {
    margin: auto;
    width: 1265px;
    height: 1650px;
}

.content-block {
    margin-top: 120px;
    width: 1265px;
    height: 350px;
    display: flex;
}

div.block-2 {
    margin-top: 100px;
}

div.block-3 {
    margin-top: 100px;
}

.cook {
    height: 350px;
    width: 425px;
}

.hand {
    height: 350px;
    width: 425px;
}

.patent {
    height: 350px;
    width: 425px;
}

img {
    width: 320px;
    height: 320px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 10px -10px 0px -8px;
    
}

h6 {
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    padding-top: 0px;
    padding-left: 75px;
}

.universal {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    padding-left: 75px;
    padding-top: 15px;
}

.improve {
    width: 350px;
}

.footer {
    width: 100%;
    height: 590px;
    background-color: #084935;
    position: relative;
}

.info {
    width: 100%;
    height: 100px;
    justify-content: center;
    position: absolute;
    top: 80px;
}

.info-heading {
    padding-left: 160px;
    border-radius: 0px;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    color: #fff;
}

.info-description {
    padding-left: 160px;
    padding-top: 30px;
    font-weight: 400;
    font-size: 30px;
    line-height: 38px;
    width: 870px;
    color: #fff;
}

.trick  {
    opacity: 60%;
    transition: 0.2s;
}

.trick:hover {
    opacity: 100%;
}

.info2 {
    width: 100%;
    height: 245px;
    position: absolute;
    top: 205px;
    display: flex;
}

.group1 {
    width: 25%;
    height: 100%;
    padding-left: 160px;
    padding-top: 90px;
}

.group2 {
    width: 25%;
    height: 100%;
    padding-left: 160px;
    padding-top: 90px;
}

.group3 {
    width: 25%;
    height: 100%;
    padding-left: 120px;
    padding-top: 90px;
}

.group4 {
    width: 25%;
    height: 100%;
    padding-right: 160px;
    padding-top: 90px;
}

li {
    margin: 7px 0;
    opacity: 60%;
    transition: .2s;
}

.group-items {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
}

.group-items:hover {
    opacity: 100%;
}

.group-items2 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #fff;

}

.final {
    width: 100%;
    height: 80px;
    background-color: #084935;
}

.copy {
    color: #fff;
    padding-left: 160px;
    padding-top: 30px;
}

.line {
    color: #fff;
    width: 1px;
    height: 1px;
}